<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="height=device-height, initial-scale=1.0" />
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <head>
    <div class="container">
      <div class="topnav" id="myTopnav"></div>
      <ul>
         <li class="dropdown box">
         
           <div class="navicon">
             <i class=" fa fa-bars"  aria-hidden="true"></i
        >
           </div> 
          </a>

          <div class="dropdown-content">
            <a href="Dwitrisha Saha-Resume.pdf" target="_blank"
              ><button class="btn" :hover ::before>Resume</button>
            </a>

            <a href="https://github.com/Dwitrisha" target="_blank"
              ><button class="btn" :hover ::before>GitHub</button>
            </a>

            <a
              href="https://www.linkedin.com/in/dwitrisha-saha-183606197/"
              target="_blank"
              ><button class="btn" :hover ::before>LinkedIn</button>
            </a>
          </div>
          <div class="navfont">
             </li>
        <li >
          <a href="index.html">
           Home</a
          >
        </li>
        <li>
          <a href="./projects.html">
            Projects</a
          >
        </li>
        <li>
          <a href="articles.html">
            Articles
          </a>
        </li>
          </div>
       
       
      </ul>
    </div>

    <style>
      
      .area {
        background: #1f2833;
        background: -webkit-linear-gradient(to left, #C5c6c7, #d8d8da);
        width: 100%;
        height: 100vh;
      }

      .circles {
        position: absolute;
        top: 0;
        left: 0;
  
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>

     <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     
    <link rel="stylesheet" href="nav.css" />
    <br />

    <h1 class="cntr box" style="color: rgb(250, 233, 233);">Projects</h1>

    <h5 class="para">Click on the image for more information</h5>

    <p class="projectgrid cntr">
      <a href="algogame.html">
        <img class="bodycontainer" src="./algogame.jpeg" style="width: 90%;" />
      </a>
      <a href="trishanya.html">
        <img
          class="bodycontainer"
          src="./trishanya1.jpeg"
          style="width: 90%;"
        />
      </a>
     <a href="petavista.html">
        <img
          class="bodycontainer"
          src="./Petavista/Web.jpeg"
          style="width: 90%;"
        />
      </a>
    </p>
   
   
     </ul>

  </body>
  <footer>
    
    <br>
    
  
   
     <p class="cntr bold back">
      <br>
      Collaborator on Trishanya and Petavista:
      <a href="https://ananyathapliyal2303.github.io/" target="_blank">Ananya Thapliyal</a>
      <br>
      <br>
    </p>
    
  </footer>
</html>
